Test Name,Status,Elapsed (s),Type,Details
test_add (tests.test_basic.TestBasicCalculator),PASS,0.0005,unit,
test_divide (tests.test_basic.TestBasicCalculator),PASS,0.0002,unit,
test_floor_divide (tests.test_basic.TestBasicCalculator),PASS,0.0002,unit,
test_max_min_abs (tests.test_basic.TestBasicCalculator),PASS,0.0000,unit,
test_modulus (tests.test_basic.TestBasicCalculator),PASS,0.0002,unit,
test_multiply (tests.test_basic.TestBasicCalculator),PASS,0.0003,unit,
test_power (tests.test_basic.TestBasicCalculator),PASS,0.0002,unit,
test_subtract (tests.test_basic.TestBasicCalculator),PASS,0.0003,unit,
test_type_errors (tests.test_basic.TestBasicCalculator),PASS,0.0011,unit,
test_zero_and_negative_inputs (tests.test_basic.TestBasicCalculator),PASS,0.0004,unit,
test_financial (unittest.loader._FailedTest),ERROR,0.0000,unit,"ImportError: Failed to import test module: test_financial
Traceback (most recent call last):
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\unittest\loader.py"", line 154, in loadTestsFromName
    module = __import__(module_name)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_financial.py"", line 7, in <module>
    from calculator import financial
ImportError: cannot import name 'financial' from 'calculator' (D:\Desktop\Simple Projects\Python\Modular_Calculator\calculator\__init__.py)

"
test_plot_y_equals_x_squared (tests.test_graphical.TestGraphicalCalculator),PASS,0.4537,unit,
test_plot_y_equals_x_squared_exception (tests.test_graphical.TestGraphicalCalculator),PASS,0.0008,unit,
test_plot_y_equals_x_squared_image (tests.test_graphical.TestGraphicalCalculator),PASS,0.1299,unit,
test_plot_y_equals_x_squared_type (tests.test_graphical.TestGraphicalCalculator),PASS,0.1349,unit,
test_fv (tests.test_planning.TestPlanningCalculators),PASS,0.0000,unit,
test_lumpsum_calculator (tests.test_planning.TestPlanningCalculators),PASS,0.0001,unit,
test_nper (tests.test_planning.TestPlanningCalculators),PASS,0.0000,unit,
test_pmt (tests.test_planning.TestPlanningCalculators),PASS,0.0000,unit,
test_pv (tests.test_planning.TestPlanningCalculators),PASS,0.0000,unit,
test_rate (tests.test_planning.TestPlanningCalculators),FAIL,0.0001,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_planning.py"", line 61, in test_rate
    self.assertAlmostEqual(rate(1000, 88.85, 12), 0.01, delta=0.01)
AssertionError: -2.6902775767756954e-09 != 0.01 within 0.01 delta (0.010000002690277577 difference)
"
test_sip_calculator (tests.test_planning.TestPlanningCalculators),PASS,0.0001,unit,
test_cosine (tests.test_scientific.TestScientificCalculator),PASS,0.0002,unit,
test_invalid_inputs (tests.test_scientific.TestScientificCalculator),PASS,0.0000,unit,
test_large_and_small_numbers (tests.test_scientific.TestScientificCalculator),PASS,0.0002,unit,
test_log_base (tests.test_scientific.TestScientificCalculator),PASS,0.0002,unit,
test_log_exp (tests.test_scientific.TestScientificCalculator),PASS,0.0003,unit,
test_nan_and_inf (tests.test_scientific.TestScientificCalculator),ERROR,0.0006,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_scientific.py"", line 126, in test_nan_and_inf
    result = scientific.power(1e308, 2)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\calculator\scientific.py"", line 13, in power
    result = math.pow(x, y)
OverflowError: math range error
"
test_power (tests.test_scientific.TestScientificCalculator),PASS,0.0001,unit,
test_sine (tests.test_scientific.TestScientificCalculator),PASS,0.0001,unit,
test_sqrt (tests.test_scientific.TestScientificCalculator),PASS,0.0002,unit,
test_tangent (tests.test_scientific.TestScientificCalculator),PASS,0.0002,unit,
test_trig_edge_cases (tests.test_scientific.TestScientificCalculator),PASS,0.0002,unit,
test_basic_add (tests.test_api.TestCalculatorAPI),ERROR,2.0267,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB684549D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/basic (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684549D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 9, in test_basic_add
    r = requests.post(BASE + ""/calculate/basic"", json={""operation"": ""add"", ""x"": 2, ""y"": 3})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/basic (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684549D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_basic_invalid (tests.test_api.TestCalculatorAPI),ERROR,2.0455,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB63D83520>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/basic (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB63D83520>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 14, in test_basic_invalid
    r = requests.post(BASE + ""/calculate/basic"", json={""operation"": ""add"", ""x"": ""a"", ""y"": 3})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/basic (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB63D83520>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_financial_simple_interest (tests.test_api.TestCalculatorAPI),ERROR,2.0297,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB6843BE50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/finance (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB6843BE50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 22, in test_financial_simple_interest
    r = requests.post(BASE + ""/calculate/finance"", json={""operation"": ""simple_interest"", ""p"": 1000, ""r"": 5, ""t"": 2})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/finance (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB6843BE50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_graphical_advanced_formula_safe (tests.test_api.TestCalculatorAPI),ERROR,2.0356,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB5232C220>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/graphical/plot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB5232C220>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 27, in test_graphical_advanced_formula_safe
    r = requests.post(BASE + ""/calculate/graphical/plot"", json={""formula"": ""np.sin(x) + x**2""})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/graphical/plot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB5232C220>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_graphical_advanced_formula_unsafe (tests.test_api.TestCalculatorAPI),ERROR,2.0441,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB6846C220>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/graphical/plot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB6846C220>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 31, in test_graphical_advanced_formula_unsafe
    r = requests.post(BASE + ""/calculate/graphical/plot"", json={""formula"": ""import os; os.system('rm -rf /')""})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/graphical/plot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB6846C220>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_planning_rate (tests.test_api.TestCalculatorAPI),ERROR,2.0421,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB684E44C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/planning/rate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684E44C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 39, in test_planning_rate
    r = requests.post(BASE + ""/api/planning/rate"", json={""pv"": 1000, ""pmt"": 88.85, ""n"": 12})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/planning/rate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684E44C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_planning_sip (tests.test_api.TestCalculatorAPI),ERROR,2.0311,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB684E4D60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/planning/sip (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684E4D60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 35, in test_planning_sip
    r = requests.post(BASE + ""/api/planning/sip"", json={""monthly_investment"": 1000, ""annual_rate"": 12, ""tenure_months"": 12})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/planning/sip (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684E4D60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_scientific_power (tests.test_api.TestCalculatorAPI),ERROR,2.0281,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB684B04C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/scientific (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B04C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 17, in test_scientific_power
    r = requests.post(BASE + ""/calculate/scientific"", json={""operation"": ""power"", ""x"": 2, ""y"": 8})
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 115, in post
    return request(""post"", url, data=data, json=json, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/scientific (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B04C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
test_test_results_pie_chart (tests.test_api.TestCalculatorAPI),ERROR,2.0321,unit,"Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 198, in _new_conn
    sock = connection.create_connection(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 85, in create_connection
    raise err
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 787, in urlopen
    response = self._make_request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 493, in _make_request
    conn.request(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 494, in request
    self.endheaders()
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 1037, in _send_output
    self.send(msg)
  File ""C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2800.0_x64__qbz5n2kfra8p0\lib\http\client.py"", line 975, in send
    self.connect()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 325, in connect
    self.sock = self._new_conn()
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connection.py"", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EB684B1840>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 667, in send
    resp = conn.urlopen(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\connectionpool.py"", line 841, in urlopen
    retries = retries.increment(
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\urllib3\util\retry.py"", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /test_results/pie_chart (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B1840>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\tests\test_api.py"", line 43, in test_test_results_pie_chart
    r = requests.get(BASE + ""/test_results/pie_chart"")
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 73, in get
    return request(""get"", url, params=params, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\api.py"", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\sessions.py"", line 703, in send
    r = adapter.send(request, **kwargs)
  File ""D:\Desktop\Simple Projects\Python\Modular_Calculator\myenv\lib\site-packages\requests\adapters.py"", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /test_results/pie_chart (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B1840>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
"
API POST /calculate/basic,ERROR,2.0265,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/basic (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B19F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /calculate/basic,ERROR,2.0326,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/basic (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B2EC0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /calculate/scientific,ERROR,2.0329,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/scientific (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B3EB0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /calculate/finance,ERROR,2.0449,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/finance (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB63208E50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /calculate/graphical/plot,ERROR,2.0412,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/graphical/plot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B3580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /calculate/graphical/plot,ERROR,2.0174,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /calculate/graphical/plot (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B2170>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /api/planning/sip,ERROR,2.0445,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/planning/sip (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B1300>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API POST /api/planning/rate,ERROR,2.0337,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/planning/rate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B02E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
API GET /test_results/pie_chart,ERROR,2.0272,api,"HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /test_results/pie_chart (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EB684B3A90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
